version: '2'
services:
  dev:
    # restart: always
    container_name: dev
    image: hgezim/wordpress-nginx-nocache-xdebug:1.89
    ports:
      - "8080:8080"
    volumes:
      - ./working_files:/usr/share/nginx/html
      - ./src:/usr/share/nginx/html/wordpress/wp-content/plugins/zip-recipes
    environment:
      XDEBUG_CONFIG: "remote_host=${HOST_IP_ADDR}"

  db:
    container_name: db
    image: mysql:5.5
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress # db name of wordpress
